{
  "name": "@endorphinjs/template-compiler",
  "description": "EndorphinJS Template compiler",
  "version": "0.1.23",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "prepare": "npm test && npm run build"
  },
  "keywords": [
    "template",
    "front-end",
    "endorphin",
    "endorphinjs"
  ],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "eslint": "^5.16.0",
    "mocha": "^6.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "source-map": "^0.7.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endorphinjs/template-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/endorphinjs/template-compiler/issues"
  },
  "homepage": "https://github.com/endorphinjs/template-compiler#readme"
}
